<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites List</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="containerfav">
    <h1>Favorites List</h1>
    <button class="backToSearchButtonc" id="backToSearchButton">
      Back to Search</button>
    
    <ul id="favoritesList"></ul>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/sampleJSON.js"></script>
    <script src="js/favorites.js"></script>
</body>
</html>
